<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore affordable holiday packages from the UAE to top destinations. Book family trips, honeymoon deals, and custom tours with Dream Goal Tourism.">

  <!--============================ TITLE =================================-->
  <title>Holiday Packages from UAE | Best Travel Deals & Tours</title>

  <!--============================== ICON ===================================-->
  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="images/logo.png">

  <!--=============================== STYLES CSS ============================-->
  <link rel="stylesheet" href="css/styles.css">

  <!--=============================== GOOGLE FONTS ============================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">

  <!--=============================== SWIPER CSS ============================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--=============================== ICONS ============================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sep-header packages-page">
        <nav class="navbar">
    <div class="logo">
      <a href="index"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <div class="line-b"></div>
      <div class="line-b"></div>
      <div class="line-s"></div>
    </div>
  </nav>

  <div class="overlay" id="overlay">
    <div class="close-btn" id="close-btn">&times;</div>
    <ul class="nav-links">
      <li><a href="index">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="globalvisas">Global Visa</a></li>
      <li><a href="holidays-packages">Holiday Packages</a></li>
      <li><a href="tours">Tours</a></li>
      <li><a href="contact">Contact</a></li>
    </ul>
    <div id="google_translate_element"></div>
  </div>

  <div class="page-links">
                <ul class="page-link scroll-animate">
                    <li><a href="index">Home</a></li>
                    <span>-</span>
                    <li><a href="holidays-packages">Holiday-Packages</a></li>
                </ul>
                <h1 class="scroll-animate">Explore the World with Our Holiday Packages</h1>
                <p class="scroll-animate">From exotic getaways to family-friendly adventures — find the perfect vacation tailored to 
                    your dreams and budget.</p>
            </div>
    </section>

    <!--=============================== PACKAGES ============================-->
  <section class="packages">
    <div class="featured-ser-head">
      <h1 class="scroll-animate">Holiday Packages</h1>
      <p class="scroll-animate">Discover handpicked travel experiences designed to make your holidays unforgettable.</p>
    </div>
    <div class="packages-con">
      <div class="swiper mySwiper packages-swiper scroll-animate">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/package-pic1.jpg" alt="package">
      </div>
      <h2>Dubai Package: <br> 3 Days 2 Nights</h2>
      <p class="blue-p">300 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/package-pic2.jpg" alt="package">
      </div>
      <h2>Dubai Package: <br> 4 Days 3 Nights</h2>
      <p class="blue-p">350 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">4 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/package-pic3.jpg" alt="package">
      </div>
      <h2>Dubai Package: <br> 5 Days 4 Nights</h2>
      <p class="blue-p">400 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">5 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/package-pic4.jpg" alt="package">
      </div>
      <h2>Dubai Package: <br> 6 Days 5 Nights</h2>
      <p class="blue-p">450 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">6 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/package-pic5.jpg" alt="package">
      </div>
      <h2>Dubai Package: <br> 7 Days 6 Nights</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">7 Days Trip</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </section>

  <!--=============================== POPULAR EXPERIENCES ============================-->
  <section class="pop-exp-sec">
    <div class="featured-ser-head">
      <h1 class="scroll-animate">Most Popular Experiences in Dubai</h1>
      <p class="scroll-animate">Explore the must-do activities and iconic attractions that define the spirit of Dubai.</p>
    </div>
    <div class="pop-exp-con">
      <div class="swiper mySwiper packages-swiper scroll-animate">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/experience-pic1.jpg" alt="Palm Jumeirah">
      </div>
      <h2>Palm Jumeirah</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/experience-pic2.jpg" alt="Dubai Marina">
      </div>
      <h2>Dubai Marina</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/experience-pic3.jpg" alt="Desert Safari">
      </div>
      <h2>Desert Safari</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/experience-pic4.jpg" alt="Burj Khalifa">
      </div>
      <h2>Burj Khalifa</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="package-pic">
        <img src="images/experience-pic5.jpg" alt="Jumeirah Beach">
      </div>
      <h2>Jumeirah Beach</h2>
      <p class="blue-p">500 AED / Per Person</p>
      <div class="hr-l"></div>
      <div class="time">
        <i class="fa-solid fa-clock"></i>
        <p class="nor-p">3 Days Trip</p>
      </div>
    </div>
  </div>
</div>
    </div>
  </section>

  <!--============================== FOOTER ===================================-->

  <footer class="footer">
    <div class="footer-links">
        <div class="footer-link scroll-animate">
            <a href="index" class="logo"><img src="images/logo.png" alt="logo"></a>

            <div class="socials">
              <div class="social">
                  <a href="https://www.instagram.com/dreamgoaltravel/?igsh=M2pucWhqYml0cDlr&utm_source=qr#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/share/1HB37uKL9Y/?mibextid=wwXIfr" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="social">
                  <a href="https://wa.me/971523876134" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="social">
                  <a href="https://www.tiktok.com/@dreamgoaltourism" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-link left scroll-animate">
            <ul>
                <h1 class="footer-ul-h1">Quick Links</h1>
                <li><a href="index"><i class="fa-solid fa-chevron-right"></i><a href="index" class="foot-hover">Home</a></a></li>
                <li><a href="about"><i class="fa-solid fa-chevron-right"></i><a href="about" class="foot-hover">About</a></a></li>
                <li><a href="globalvisas"><i class="fa-solid fa-chevron-right"></i><a href="globalvisas" class="foot-hover">Global Visa</a></a></li>
                <li><a href="holidays-packages"><i class="fa-solid fa-chevron-right"></i><a href="holidays-packages" class="foot-hover">Holiday Packages</a></a></li>
                <li><a href="tours"><i class="fa-solid fa-chevron-right"></i><a href="tours" class="foot-hover">Tours</a></a></li>
                <li><a href="contact"><i class="fa-solid fa-chevron-right"></i><a href="contact" class="foot-hover">Contact</a></a></li>
            </ul>
        </div>

        <div class="footer-link scroll-animate">
          <ul>
              <h1 class="footer-ul-h1">Get In Touch</h1>
              <li class="mr-r2"><a href="#" class="fl-footer"><i class="fa-solid fa-location-dot foot-mar"></i><p>Head Office: <br> Musaffah 
                M-32/1 Abu Dhabi UAE</p></a></li>
              <li><a class="foot-hover" href="tel:0523876134"><i class="fa-solid fa-phone foot-mar"></i>052 3876134/055 9693608</a></li>
              <li class="mr-r2"><a href="#" class="fl-footer"><i class="fa-solid fa-location-dot foot-mar"></i><p> Branch - 02 <br> 
                Musaffah M-38 Abu Dhabi UAE</p></a></li>
              <li><a class="foot-hover" href="tel:0528280253"><i class="fa-solid fa-phone foot-mar"></i> 052 8280253/054 3619637</a></li>
              <li class="mr-r2"><a href="#" class="fl-footer"><i class="fa-solid fa-location-dot foot-mar"></i><p>Branch - 03 <br>
                Musaffah M-10 Abu Dhabi UAE</p></a></li>
              <li><a class="foot-hover" href="tel:0525648606"><i class="fa-solid fa-phone foot-mar"></i> 052 5648606/055 5018908</a></li>
          </ul>
      </div>

        <div class="footer-link scroll-animate">
            <ul>
                <h1 class="footer-ul-h1">Working Hours</h1>
                <li><a href="#">Saturday to Thursday <b>09:00 AM to 11:00pm</b></a></li>
                <li><a href="#">Friday <b>4:00pm- 11:00pm</b></a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-panel">
        <p>Copyright © 2025. All rights reserved. Dream Goal Tourism & Travel.</p>
    </div>
</footer>

  <!--=============================== SWIPER JS ============================-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============================== JS ============================-->
    <script src="js/main.js"></script>
    <script src="js/tours.js"></script>
</body>
</html>